# HTJumpPads

./: README.md  build.gradle  settings.gradle
src/main/java/me/JohnnyHT/htRacePads/: htRacePads.java
src/main/java/me/JohnnyHT/htRacePads/bstats/: Metrics.java
src/main/java/me/JohnnyHT/runningOnRandomJumpPads/: RunningOnRandomJumpPads.java
src/main/java/me/JohnnyHT/runningOnRandomJumpPads/PadManager/: PadLogic.java  PadStates.java
src/main/java/me/JohnnyHT/runningOnRandomJumpPads/PadManager/PadType/: EffectPad.java  JumpPad.java  SpawnPad.java
src/main/java/me/johnnyht/htracepads/: HtRacePads.java
src/main/java/me/johnnyht/htracepads/bstats/: Metrics.java
src/main/java/me/johnnyht/race/: HtRacePads.java
src/main/java/me/johnnyht/race/CommandManager/: RegisterCommands.java
src/main/java/me/johnnyht/race/CommandManager/commands/: PadGiveCommand.java  RemoveSelfFromMessagesList.java  SendPlayersMessages.java
src/main/java/me/johnnyht/race/Commands/: PadGiveCommand.java
src/main/java/me/johnnyht/race/IceBoatLogic/: BoatIndicator.java
src/main/java/me/johnnyht/race/Pads/: PadAction.java
src/main/java/me/johnnyht/race/Pads/PadTypes/Jump/Player/: JumpPad.java  LaunchPad.java
src/main/java/me/johnnyht/race/Pads/PadTypes/Run/Player/: ClearInventoryPad.java  EquipPad.java  GivePotionEffectPad.java  RemovePotionEffectPad.java  SpeedPad.java  SwimLaunchPad.java
src/main/java/me/johnnyht/race/Pads/PadTypes/Run/Vehicles/: CamelPad.java  HorsePad.java  IceBoatPad.java  KillVehiclePad.java  PigPad.java  StriderPad.java
src/main/java/me/johnnyht/race/Pads/noxesium/: NoxListeners.java  QuibsDefinitions.java
src/main/java/me/johnnyht/race/Sound/: PadSound.java  PadSoundConfig.java
src/main/java/me/johnnyht/race/bstats/: Metrics.java
src/main/java/me/johnnyht/race/noxesium/: EntityRuleManager.kt
src/main/resources/: plugin.yml
